{
	"id": "obsidian-semantic-search",
	"name": "Semantic Search",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Local semantic search over notes. Acts as an API provider for RAG.",
	"author": "Teddy_Ro",
	"isDesktopOnly": false
}